.condition {
    padding-top: 100px;
    padding-bottom: 100px;
}

.condition__title {
    text-align: center;
    margin-bottom: 30px;
}

.condition__text {
    text-align: center;
    margin-bottom: 100px;
}

.condition__list {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 104px;
    grid-gap: 20px;
}

.condition__item {
    padding: 15px;
    border-radius: 15px;
    background-color: var(--condition-bg);
}

.condition__item--finite {
    grid-column-start: 4;
    grid-column-end: 7;
}

.condition__subtitle {
    font-size: 1.6rem;
    line-height: calc(19 / 16);
    color: var(--primary-blue);
}

.condition__icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-bottom: 25px;
    background-color: var(--condition-icon-bg);
}

.condition__icon::before {
    content: '+';
    display: inline-block;
    width: 95%;
    height: 95%;
    color: var(--primary-white);
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}